# my-mvc

./: README.md
MyMVCFinal/: pom.xml
MyMVCFinal/src/main/java/com/cqu/annotation/: MyAutoWired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
MyMVCFinal/src/main/java/com/cqu/context/: MyApplicationContext.java
MyMVCFinal/src/main/java/com/cqu/controller/: FileController.java  UserController.java
MyMVCFinal/src/main/java/com/cqu/handler/: MyHandler.java
MyMVCFinal/src/main/java/com/cqu/pojo/: User.java
MyMVCFinal/src/main/java/com/cqu/service/: UserService.java
MyMVCFinal/src/main/java/com/cqu/service/impl/: UserServiceImpl.java
MyMVCFinal/src/main/java/com/cqu/servlet/: MyDispatcherServlet.java
MyMVCFinal/src/main/java/com/cqu/xml/: XmlParser.java
MyMVCFinal/src/main/resources/: MyMVC.xml
MyMVCFinal/src/main/webapp/WEB-INF/: web.xml
MyMVCFinal/src/test/java/: MyTest.java
